Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 16.0.1+9-24 (Oracle Corporation)
Class-Path: lib/activation-1.1.1.jar lib/antlr-2.7.7.jar lib/cglib-nod
 ep-2.2.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-4.0.
 2.Final.jar lib/hibernate-core-4.2.5.Final.jar lib/hibernate-entityma
 nager-4.2.5.Final.jar lib/hibernate-envers-4.2.5.Final.jar lib/hibern
 ate-jpa-2.0-api-1.0.1.Final.jar lib/javassist-3.15.0-GA.jar lib/jboss
 -logging-3.1.0.GA.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Final.
 jar lib/jdom-1.1.3.jar lib/jdom2-2.0.5.jar lib/jettison-1.2.jar lib/j
 ettison-1.3.jar lib/joda-time-1.6.jar lib/kxml2-min-2.3.0.jar lib/mxp
 arser-1.2.2.jar lib/slf4j-api-1.6.1.jar lib/stax-1.2.0.jar lib/stax-a
 pi-1.0.1.jar lib/wstx-asl-3.2.7.jar lib/xmlpull-1.1.3.1.jar lib/xom-1
 .1.jar lib/xpp3_min-1.1.4c.jar lib/xstream-1.4.19.jar lib/xstream-ben
 chmark-1.4.19.jar lib/xstream-hibernate-1.4.19.jar lib/xstream-jmh-1.
 4.19.jar
X-COMMENT: Main-Class will be added automatically by build

